::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #111;
    color: black;
}

main {
    height: 100%;
    width: 100%;
    background: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    /* height: 350px; */
    width: 300px;
    background: white;
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto;
    flex-direction: column;
    border-radius: 10px;
}

.card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 26px;
    white-space: nowrap;
}

.card h4 {
    font-size: 18px;
    margin-top: 10px;
    color: crimson;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
}